# sptech-mobile-app

sptech/: settings.gradle
sptech/app/: build.gradle
sptech/app/src/androidTest/java/com/test/sptech/: DisplayClickableImageActivityTest.java  ExampleInstrumentedTest.java  MyViewAction.java
sptech/app/src/main/: AndroidManifest.xml
sptech/app/src/main/java/com/test/sptech/: Constant.java  MainActivity.java
sptech/app/src/main/java/com/test/sptech/Activities/: DisplayClickableImageActivity.java  DisplayDataListActivity.java  MainActivity.java
sptech/app/src/main/java/com/test/sptech/Adapter/: ItemDataAdapter.java  ItemDataWIthImageAdapter.java  QuarterDetailsDialogAdapter.java
sptech/app/src/main/java/com/test/sptech/DisplayDataList/: DisplayDataListActivity.java
sptech/app/src/main/java/com/test/sptech/Models/: MobileDataUsageYearly.java  QuarterDataVol.java
sptech/app/src/main/java/com/test/sptech/Utilities/: DialogQuarterDetails.java  GeneralUtil.java
sptech/app/src/main/java/com/test/sptech/Utilities/Remote/: WebServices.java  WsRequest.java  WsResponse.java
sptech/app/src/main/res/drawable/: ic_double_arrows.xml  ic_green_arrow.xml
sptech/app/src/main/res/layout/: activity_display_clickable_image.xml  activity_display_data_list.xml  activity_main.xml  item_quater_detail.xml  item_with_clickable_image.xml  item_yearly_data_usage.xml  layout_custom_dialog_quarter_details.xml
sptech/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sptech/app/src/test/java/com/test/sptech/: ExampleUnitTest.java  FakeInterceptor.java  IRestService.java  RestClient.java  Teacher.java
sptech/gradle/wrapper/: gradle-wrapper.properties
