apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.test.sptech"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'com.squareup.retrofit2:retrofit:2.3.0'
    testImplementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    testImplementation 'com.squareup.okhttp3:okhttp:4.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation  'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
}
